<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>15</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>195</x><y>75</y><w>225</w><h>120</h></coordinates><panel_attributes>/KPI/
--
~opinion: String
--
+getOpinion(): String
/+source(): double/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>45</x><y>360</y><w>150</w><h>45</h></coordinates><panel_attributes>Engineer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>150</y><w>254</w><h>239</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>225;45;225;180;45;180;45;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>270</y><w>180</w><h>45</h></coordinates><panel_attributes>PrimaryEngineer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>150</y><w>254</w><h>149</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>225;45;225;90;45;90;45;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>450</y><w>180</w><h>45</h></coordinates><panel_attributes>SeniorEngineer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>150</y><w>254</w><h>329</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>225;45;225;270;45;270;45;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>405</x><y>270</y><w>225</w><h>105</h></coordinates><panel_attributes>/Item/
--
#kpi: KPI
--
/+getOpinion(): String/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>255</x><y>150</y><w>269</w><h>149</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;45;45;90;240;90;240;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>450</y><w>135</w><h>45</h></coordinates><panel_attributes>Challenge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>330</y><w>209</w><h>149</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;45;180;90;45;90;45;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>375</x><y>105</y><w>179</w><h>194</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=   1</panel_attributes><additional_attributes>150;165;150;45;45;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>450</y><w>150</w><h>45</h></coordinates><panel_attributes>NoAccident</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>330</y><w>74</w><h>149</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;45;45;90;45;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>615</x><y>450</y><w>120</w><h>45</h></coordinates><panel_attributes>NoBug</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>330</y><w>239</w><h>149</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>45;45;45;90;210;90;210;120</additional_attributes></element></umlet_diagram>