<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>11</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>275</x><y>132</y><w>143</w><h>77</h></coordinates><panel_attributes>/InputStream/
--
read(): int
read(b: byte[]): int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>242</y><w>132</w><h>33</h></coordinates><panel_attributes>FilterInputStream
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>176</y><w>164</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55;143;55;143;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>176</x><y>242</y><w>132</w><h>33</h></coordinates><panel_attributes>FileInputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>176</y><w>153</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;55;33;55;33;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>154</x><y>297</y><w>165</w><h>33</h></coordinates><panel_attributes>ByteArrayInputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>176</y><w>153</w><h>142</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;55;132;110;33;110;33;121</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>154</x><y>352</y><w>165</w><h>44</h></coordinates><panel_attributes>ObjectInputStream
--
readObject(): Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>176</y><w>153</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;165;33;165;33;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>374</x><y>297</y><w>165</w><h>33</h></coordinates><panel_attributes>BufferedInputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>418</x><y>242</y><w>54</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>275</x><y>407</y><w>143</w><h>77</h></coordinates><panel_attributes>/OutputStream/
--
write(b: int)
write(b: byte[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>176</x><y>517</y><w>132</w><h>33</h></coordinates><panel_attributes>FileOutputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>451</y><w>153</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;55;33;55;33;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>143</x><y>572</y><w>176</w><h>33</h></coordinates><panel_attributes>ByteArrayOutputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>451</y><w>153</w><h>142</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;55;132;110;33;110;33;121</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>143</x><y>627</y><w>176</w><h>55</h></coordinates><panel_attributes>ObjectOutputStream
--
writeObject(obj: Object)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>517</y><w>76</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;110;33;132;55;132</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>363</x><y>517</y><w>154</w><h>33</h></coordinates><panel_attributes>FilterOutputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>451</y><w>142</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55;121;55;121;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>407</x><y>572</y><w>165</w><h>33</h></coordinates><panel_attributes>BufferedOutputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>517</y><w>76</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;66;55;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>407</x><y>616</y><w>121</w><h>77</h></coordinates><panel_attributes>PrintStream
--
print()
println()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>759</x><y>110</y><w>143</w><h>77</h></coordinates><panel_attributes>/Reader/
--
read(): int
read(b: char[]): int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>748</x><y>396</y><w>143</w><h>77</h></coordinates><panel_attributes>/Writer/
--
write(c: int)
write(str: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>330</y><w>143</w><h>55</h></coordinates><panel_attributes>BufferedReader
--
readLine(): String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>154</y><w>142</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>121;33;121;110;121;165;33;165;33;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>858</x><y>275</y><w>143</w><h>33</h></coordinates><panel_attributes>CharArrayReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>154</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;132;33;110;132;110;132;121</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>869</x><y>220</y><w>121</w><h>33</h></coordinates><panel_attributes>StringReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>154</y><w>153</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55;132;55;132;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>638</x><y>220</y><w>154</w><h>33</h></coordinates><panel_attributes>InputStreamReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>154</y><w>164</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>143;33;143;55;33;55;33;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>143</y><w>274</w><h>109</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>33;33;209;33;209;88;253;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>FileReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>220</y><w>54</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>638</x><y>506</y><w>154</w><h>33</h></coordinates><panel_attributes>OutputStreamWriter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>440</y><w>153</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;55;33;55;33;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>561</y><w>99</w><h>33</h></coordinates><panel_attributes>FileWriter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>506</y><w>54</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>418</y><w>274</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>33;33;209;33;209;99;253;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>858</x><y>506</y><w>121</w><h>33</h></coordinates><panel_attributes>StringWriter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>781</x><y>440</y><w>153</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;55;132;55;132;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>649</x><y>616</y><w>143</w><h>55</h></coordinates><panel_attributes>BufferedWriter
--
newLine()	</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>682</x><y>440</y><w>153</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;110;132;165;33;165;33;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>847</x><y>561</y><w>143</w><h>33</h></coordinates><panel_attributes>CharArrayWriter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>781</x><y>440</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>33;33;33;132;33;110;132;110;132;121</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>209</x><y>451</y><w>153</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>132;33;132;165;33;165;33;176</additional_attributes></element></umlet_diagram>